<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_practic_list"
            android:layout_gravity="end"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/button5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/icon_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="center|bottom"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_medium"/>
        </FrameLayout>


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="162dp"
                android:layout_height="61dp"
                android:layout_weight="20"
                android:text="@string/start"
                android:layout_marginLeft="17dp"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:fontFamily="@font/alegrey_sans_medium"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="162dp"
                android:layout_height="61dp"
                android:layout_weight="20"
                android:text="@string/stop"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:fontFamily="@font/alegrey_sans_medium"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>